<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>noraModelSelectedWidget</class>
 <widget class="QDialog" name="noraModelSelectedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>541</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="modelSelectWithFrameRangeLayout">
    <item>
     <layout class="QVBoxLayout" name="modelSelectLayout"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="frameRangeLayout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
