<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>noraLoadDriverConfigDialog</class>
 <widget class="QDialog" name="noraLoadDriverConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>411</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="loadDriverConfigLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Driver Info: None</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>加载驱动配置</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
